<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="603.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anonim.tree_builder.ApplicationController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newFileAction" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#openFileAction" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeFileAction" text="Close" />
            <MenuItem mnemonicParsing="false" onAction="#saveFileAction" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#saveAsFileAction" text="Save As…" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="200.0">
        <children>
          <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Styles Editor" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x5" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x6" />
                     </textFill>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="48.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="300.0" prefWidth="200.0">
                           <content>
                              <AnchorPane fx:id="styleEditorList" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="styleEditorListBox" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                           </content></ScrollPane>
                        <Button fx:id="styleEditorUnselectStyleButton" layoutX="10.0" layoutY="488.0" mnemonicParsing="false" onAction="#styleEditorUnselectStyleButtonAction" prefWidth="208.0" text="Unselect Style">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin></Button>
                        <AnchorPane prefHeight="90.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <GridPane fx:id="styleEditorPropertiesPane" prefHeight="90.0" prefWidth="208.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name:" />
                                    <Label text="B. Color:" GridPane.rowIndex="1" />
                                    <Label text="F. Color:" GridPane.rowIndex="2" />
                                    <ColorPicker fx:id="styleEditorBackgroundColorPicker" onAction="#styleEditorBackgroundColorPickerAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ColorPicker fx:id="styleEditorForegroundColorPicker" layoutX="10.0" layoutY="15.0" onAction="#styleEditorForegroundColorPickerAction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="styleEditorNameField" onAction="#styleEditorNameFieldTextAction" promptText="Display Name" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Button fx:id="styleEditorCreateNewStyleButton" mnemonicParsing="false" onAction="#styleEditorCreateNewStyleButtonAction" prefWidth="208.0" text="Create New Style" />
                        <Button fx:id="styleEditorCreateNewLinkStyleButton" layoutX="10.0" layoutY="466.0" mnemonicParsing="false" onAction="#styleEditorCreateNewLinkStyleButtonAction" prefWidth="208.0" text="Create New Link Style">
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="1.0" top="2.0" />
                           </VBox.margin>
                        </Separator>
                        <Button fx:id="styleEditorCreateDeleteStyleButton" mnemonicParsing="false" onAction="#styleEditorCreateDeleteStyleButtonAction" prefWidth="208.0" text="Detele Style" />
                     </children>
                  </VBox>
        </children>
      </AnchorPane>
        <AnchorPane prefHeight="693.0" prefWidth="658.0">
          <children>
                  <Canvas fx:id="treeCanvas" height="535.0" layoutY="19.0" onContextMenuRequested="#onTreeCanvasContextMenu" onMouseDragged="#onTreeCanvasMouseDragged" onMousePressed="#onTreeCanvasMousePressed" onMouseReleased="#onTreeCanvasMouseReleased" onScroll="#onTreeCanvasScroll" width="590.0" />
                  <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="590.0">
                     <items>
                        <Button fx:id="newNodeButton" mnemonicParsing="false" onAction="#onNewNodeButtonAction" text="New Node" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="newJointButton" layoutX="85.0" layoutY="10.0" mnemonicParsing="false" onAction="#newJointButtonAction" text="New Joint">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="15.0" />
                        <Button fx:id="connectNodesButton" mnemonicParsing="false" onAction="#connectNodesButtonAction" text="Connect Nodes">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="createLinkButton" layoutX="73.0" layoutY="10.0" mnemonicParsing="false" onAction="#createLinkButtonAction" text="Create Link" visible="false">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteNodeButton" layoutX="174.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteNodeButtonAction" text="Delete Node" visible="false">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </items>
                  </ToolBar>
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Node Editor" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
                  <AnchorPane fx:id="treeNodePane" layoutX="14.0" layoutY="41.0" prefHeight="498.0" prefWidth="172.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="41.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="65.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Content:" />
                              <Label layoutX="10.0" layoutY="17.0" text="Identifier:" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="47.0" text="Style:" GridPane.rowIndex="2" />
                              <TextField fx:id="contentInputField" onAction="#contentInputFieldTextAction" promptText="(Empty)" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="identifierFieldReadonly" editable="false" layoutX="75.0" layoutY="14.0" promptText="Identifier" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                              <SplitMenuButton fx:id="displayClassSelector" mnemonicParsing="false" text="Display Class" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ScrollPane hbarPolicy="NEVER" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane fx:id="parentList" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="parentListBox" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" layoutY="300.0" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane fx:id="childList" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="childListBox" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
            <Label fx:id="mode" maxHeight="1.7976931348623157E308" maxWidth="-1.0">
               <font>
                  <Font size="11.0" fx:id="x31" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x41" />
               </textFill>
            </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" maxWidth="-1.0" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" fx:id="x42" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x43" />
               </textFill></Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
